@import "../../styles/mixins/mixins";

.testimonials {
  background-color: var(--brand-light-green);
  padding: 2rem 0;
  @include lg {
    padding: 4rem 0;
  }
  &_title {
    text-align: center;
    margin-bottom: 3.75rem;
  }
  &_group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    @include md {
      grid-template-columns: repeat(4,1fr);
    }
    @include lg {
      gap: 2rem;
    }
  }
}

// In the future this may be a standalone component
.testimonial-item {
  position: relative;
  display: flex;
  flex-flow: column;
  border: 1px solid #bebebe;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 0 3px 2px #00000014;
  height: 100%;
  padding: 1.5rem 1rem;
  background-color: #ffffff;
  max-width: 80%;
  margin: auto;
  width: 100%;
  @include md {
    max-width: 100%;
  }

  &_name {
    text-align: center;

  }
  &_img {
    width: 40%;
    max-width: 6rem;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;
    margin: 1rem auto 0;
    border: 1px solid #bebebe;
    @include md {
      width: 70%;
      margin: 1rem auto;
    }
    picture {
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;

      }
    }
  }

  &_content {
    text-align: center;
    font-size: 1rem;
    margin: auto;
  }

}
